main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 1.5em;
  justify-content: center;
  justify-items: center;
  padding: 2em;
  overflow: hidden;
  max-height: 100vh;
  max-width: 600px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

h2 {
  width: 100%;
  text-align: center;
  font-size: 1.5em;
}

h3 {
  font-size: 1em;
}

section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  overflow: hidden;
}

.menu {
  height: fit-content;
}

ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: .5em;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}

button {
  background-color: #333;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 100ms, box-shadow 100ms;
  font-size: 1em;
  padding: .3em;
  border-radius: .3em;
}

button:hover,
button:active {
  background-color: #555;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.add {
  min-width: 16ch;
}

.summary {
  overflow: hidden auto;
}

.summary li {
  display: flex;
  width: 100%;
  padding: 0 1em;
  text-align: center;
  justify-content: space-between;
  justify-items: center;
}

.summary .empty_summary {
  justify-content: center;
}

.title {
  display: flex;
  justify-content: space-between;
}